# GenBankHandler

./: .gitignore  .project  LICENSE.txt  README.txt  pom.xml
src/main/java/nl/wur/ssb/GenBankHandler/: Main.java
src/main/java/nl/wur/ssb/GenBankHandler/data/: CrossRef.java  DateVersion.java  Feature.java  Qualifier.java  QualifierValue.java  Record.java  RecordBuilder.java  Reference.java  ResidueType.java  StrandMultiplicity.java  StrandType.java  TextQualifierValue.java
src/main/java/nl/wur/ssb/GenBankHandler/data/location/: Accession.java  AfterPosition.java  BeforePosition.java  ComplementLocation.java  CompoundLocation.java  ExactPosition.java  InBetweenPosition.java  Location.java  OneOfPosition.java  PairLocation.java  Position.java  RefLocation.java  ReferenceLocation.java  SoloLocation.java  WithinPosition.java
src/main/java/nl/wur/ssb/GenBankHandler/parser/: EmblParser.java  GenBankParser.java  InsdcParser.java  LocationParser.java  ParseException.java  ParserConsumer2.java
src/main/java/nl/wur/ssb/GenBankHandler/util/: ParserConsumer2Stream.java  Util.java
src/main/java/nl/wur/ssb/GenBankHandler/writer/: EmblWriter.java  GenBankWriter.java  InsdcWriter.java
src/test/java/nl/wur/ssb/GenBankHandler/: AppTest.java
src/test/resources/: embl1.gbk  embl4.gbk  genbank1.gbk  genbank2.gbk  genbank3.gbk  genbank4.gbk  rast.gbk  rast2.gbk
